<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   .flag {
    width: 900px;
    height: 600px;
    background-color: #ce1126;
    position: relative;
    left: 190px;
    display: inline-block;
    text-align: center;
   }
   .flag > div {
    width: 100%;
    height: 300px;
    background-color: #002868;
    position: absolute;
    top: 150px;
   }
   .flag > div > div {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 350px;
   }
   p {
    margin: 0;
    font-size: 5rem;
    text-align: center;
    color: white;
   }
   .flag  div  div  p {
    color: black;
   }
   .text {
    text-align: center;
    font-family: 'Pridi', serif;
   }
  </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <br />
  <div>
    <h1 class="text">This Is a Flag I Made With CSS!</h1>
    <h2 class="text">(View in desktop for the whole Picture)</h2>
  </div>
</body>

</html>